{
  "name": "graphql-sso-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zushenyan/graphql-sso-example.git",
  "author": "Andrew Yan <zushenyan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "google-auth-library": "^0.10.0",
    "graphql": "^0.10.1",
    "helmet": "^3.8.0",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "pg": "^6.4.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^20.0.4",
    "moxios": "^0.4.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production NODE_PATH=. node boot.js",
    "dev": "NODE_ENV=development NODE_PATH=. nodemon boot.js",
    "test": "NODE_ENV=test NODE_PATH=. jest --watch",
    "nodemon": "NODE_PATH=. nodemon",
    "knex": "NODE_PATH=. knex"
  }
}
